{
  "name": "@uniwork/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sh -c 'next dev --port \"${FRONTEND_PORT:-3000}\"'",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@uniwork/core": "workspace:*",
    "@uniwork/ui": "workspace:*",
    "@uniwork/views": "workspace:*",
    "next": "^16.3.4",
    "react": "catalog:",
    "react-dom": "catalog:",
    "web-vitals": "^6.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@uniwork/eslint-config": "workspace:*",
    "@uniwork/tsconfig": "workspace:*",
    "eslint": "^9.32.0",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
