{
  "name": "uniwork",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "build": "turbo build",
    "dev": "turbo dev",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "turbo test --filter=!@uniwork/e2e",
    "generate:reserved-slugs": "node scripts/generate-reserved-slugs.mjs",
    "brand:build": "bash scripts/brand/build.sh",
    "ui:add": "cd packages/ui && npx shadcn@latest add"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
